<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Workout" x="559" y="15">
<attributes>
<attribute is_hidden="false" is_key="true" name="workoutID" type=""/>
<attribute is_hidden="false" is_key="false" name="date" type=""/>
<attribute is_hidden="false" is_key="false" name="timeStarted" type=""/>
<attribute is_hidden="false" is_key="false" name="duration" type=""/>
<attribute is_hidden="false" is_key="false" name="lvlOfPerformance (1-10)" type=""/>
<attribute is_hidden="false" is_key="false" name="note" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Exercise" x="126" y="63">
<attributes>
<attribute is_hidden="false" is_key="true" name="exerciseID" type=""/>
<attribute is_hidden="false" is_key="false" name="exerciseName" type=""/>
<attribute is_hidden="false" is_key="false" name="description" type=""/>
<attribute is_hidden="false" is_key="false" name="totRepetitions" type=""/>
<attribute is_hidden="false" is_key="false" name="totSets" type=""/>
<attribute is_hidden="false" is_key="false" name="type" type=""/>
<attribute is_hidden="false" is_key="false" name="load" type=""/>
<attribute is_hidden="false" is_key="false" name="distance" type=""/>
<attribute is_hidden="false" is_key="false" name="duration" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="Results" x="417" y="124">
<attributes>
<attribute is_hidden="false" is_key="true" name="resultatID" type=""/>
<attribute is_hidden="false" is_key="false" name="result" type=""/>
<attribute is_hidden="false" is_key="false" name="period" type=""/>
</attributes>
</entity>
<entity id="8" is_weak="false" name="ResultLog" x="268" y="234">
<attributes>
<attribute is_hidden="false" is_key="false" name="goalPeriod" type=""/>
<attribute is_hidden="false" is_key="false" name="period" type=""/>
<attribute is_hidden="false" is_key="false" name="bestResult" type=""/>
</attributes>
</entity>
<entity id="9" is_weak="false" name="Outside" x="459" y="251">
<attributes>
<attribute is_hidden="false" is_key="false" name="weatherConditions" type=""/>
<attribute is_hidden="false" is_key="false" name="temperature" type=""/>
</attributes>
</entity>
<entity id="10" is_weak="false" name="Inside" x="576" y="237">
<attributes>
<attribute is_hidden="false" is_key="false" name="humidity" type=""/>
<attribute is_hidden="false" is_key="false" name="ventilation" type=""/>
<attribute is_hidden="false" is_key="false" name="spectators" type=""/>
</attributes>
</entity>
<entity id="15" is_weak="false" name="ExerciseTemplate" x="238" y="10">
<attributes>
<attribute is_hidden="false" is_key="true" name="name" type=""/>
<attribute is_hidden="false" is_key="false" name="locationFolder" type=""/>
</attributes>
</entity>
<entity id="23" is_weak="false" name="ExerciseReplacement" x="77" y="298">
<attributes>
<attribute is_hidden="false" is_key="true" name="replacementID" type=""/>
</attributes>
</entity>
<entity id="27" is_weak="false" name="GroupCategories" x="5" y="227">
<attributes>
<attribute is_hidden="false" is_key="true" name="groupID" type=""/>
<attribute is_hidden="false" is_key="false" name="groupName" type=""/>
</attributes>
</entity>
<entity id="28" is_weak="false" name="Goal" x="4" y="6">
<attributes>
<attribute is_hidden="false" is_key="true" name="goalID" type=""/>
<attribute is_hidden="false" is_key="false" name="creationDate" type=""/>
<attribute is_hidden="false" is_key="false" name="achievedDate" type=""/>
</attributes>
</entity>
<entity id="55" is_weak="false" name="PulsAndGPS" x="653" y="221">
<attributes>
<attribute is_hidden="false" is_key="true" name="measureID" type=""/>
<attribute is_hidden="false" is_key="false" name="period" type=""/>
<attribute is_hidden="false" is_key="false" name="pulse" type=""/>
<attribute is_hidden="false" is_key="false" name="longitude" type=""/>
<attribute is_hidden="false" is_key="false" name="latitude" type=""/>
<attribute is_hidden="false" is_key="false" name="altitude" type=""/>
</attributes>
</entity>
<diamond id="17" is_weak="false" name="hasExercises" x="271" y="95">
<attributes/>
</diamond>
<diamond id="20" is_weak="false" name="includes" x="131" y="10">
<attributes/>
</diamond>
<diamond id="24" is_weak="false" name="isReplaced" x="138" y="246">
<attributes/>
</diamond>
<diamond id="29" is_weak="false" name="hasGoals" x="15" y="107">
<attributes/>
</diamond>
<diamond id="33" is_weak="false" name="hasResults" x="301" y="129">
<attributes/>
</diamond>
<diamond id="39" is_weak="false" name="includes" x="13" y="171">
<attributes/>
</diamond>
<diamond id="42" is_weak="false" name="applytToExercise" x="275" y="176">
<attributes/>
</diamond>
<diamond id="46" is_weak="false" name="compare" x="409" y="229">
<attributes/>
</diamond>
<diamond id="50" is_weak="false" name="copyToTemplate" x="409" y="22">
<attributes/>
</diamond>
<diamond id="53" is_weak="false" name="measure" x="649" y="164">
<attributes/>
</diamond>
<triangle id="11" name="" x="550" y="175"/>
<line cardinality_string="" has_u="false" id="12" is_weak="false" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="651" relation_point_y="129"/>
<connection connection_side="1" direction="1" object_id="11" relation_point_x="565" relation_point_y="175"/>
</line>
<line cardinality_string="" has_u="false" id="13" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="9" relation_point_x="515" relation_point_y="251"/>
<connection connection_side="3" direction="1" object_id="11" relation_point_x="565" relation_point_y="205"/>
</line>
<line cardinality_string="" has_u="false" id="14" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="10" relation_point_x="609" relation_point_y="237"/>
<connection connection_side="3" direction="1" object_id="11" relation_point_x="565" relation_point_y="205"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="214" relation_point_y="180"/>
<connection connection_side="0" direction="0" object_id="17" relation_point_x="271" relation_point_y="111"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="170" relation_point_y="63"/>
<connection connection_side="3" direction="1" object_id="20" relation_point_x="147" relation_point_y="42"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="15" relation_point_x="238" relation_point_y="39"/>
<connection connection_side="2" direction="0" object_id="20" relation_point_x="163" relation_point_y="26"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="23" relation_point_x="155" relation_point_y="298"/>
<connection connection_side="3" direction="1" object_id="24" relation_point_x="154" relation_point_y="278"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="28" relation_point_x="47" relation_point_y="78"/>
<connection connection_side="1" direction="1" object_id="29" relation_point_x="31" relation_point_y="107"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="126" relation_point_y="167"/>
<connection connection_side="2" direction="0" object_id="29" relation_point_x="47" relation_point_y="123"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="34" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="214" relation_point_y="102"/>
<connection connection_side="0" direction="0" object_id="33" relation_point_x="301" relation_point_y="145"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="3" relation_point_x="417" relation_point_y="160"/>
<connection connection_side="2" direction="0" object_id="33" relation_point_x="333" relation_point_y="145"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="38" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="559" relation_point_y="91"/>
<connection connection_side="2" direction="0" object_id="17" relation_point_x="303" relation_point_y="111"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="40" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="126" relation_point_y="115"/>
<connection connection_side="2" direction="0" object_id="39" relation_point_x="45" relation_point_y="187"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="41" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="27" relation_point_x="68" relation_point_y="227"/>
<connection connection_side="3" direction="1" object_id="39" relation_point_x="29" relation_point_y="203"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="43" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="214" relation_point_y="141"/>
<connection connection_side="0" direction="0" object_id="42" relation_point_x="275" relation_point_y="192"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="44" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="170" relation_point_y="219"/>
<connection connection_side="1" direction="1" object_id="24" relation_point_x="154" relation_point_y="246"/>
</line>
<line cardinality_string="" has_u="false" id="47" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="3" relation_point_x="448" relation_point_y="196"/>
<connection connection_side="1" direction="1" object_id="46" relation_point_x="425" relation_point_y="229"/>
</line>
<line cardinality_string="" has_u="false" id="48" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="8" relation_point_x="348" relation_point_y="270"/>
<connection connection_side="0" direction="0" object_id="46" relation_point_x="409" relation_point_y="245"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="49" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="8" relation_point_x="308" relation_point_y="234"/>
<connection connection_side="3" direction="1" object_id="42" relation_point_x="291" relation_point_y="208"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="51" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="15" relation_point_x="368" relation_point_y="39"/>
<connection connection_side="0" direction="0" object_id="50" relation_point_x="409" relation_point_y="38"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="52" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="559" relation_point_y="53"/>
<connection connection_side="2" direction="0" object_id="50" relation_point_x="441" relation_point_y="38"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="56" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="55" relation_point_x="701" relation_point_y="221"/>
<connection connection_side="3" direction="1" object_id="53" relation_point_x="665" relation_point_y="196"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="57" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="605" relation_point_y="129"/>
<connection connection_side="1" direction="1" object_id="53" relation_point_x="665" relation_point_y="164"/>
</line>
</diagram>
